
<html lang="en">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
  a{
    color: white;
    opacity: 0.9;
  }
  a:hover{
    color: white;
    opacity: 0.4;
  }
  .page-footer{
    background: #282828;
    margin-top: 40px;
  }

</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-light navbar-fixed-top">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="padding: 0;">
      <img src="/image/Logo.jpg" alt="logo" style="height:50px;">
    </a>
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
<!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <button onclick="document.location='/en/index.html'" type="button" class="btn btn-outline-light">HOME</button>
    <button onclick="document.location='/news/en/index.html'" type="button" class="btn btn-outline-light">NEWS</button>
  <button onclick="document.location='/comanda/en/index.html'"type="button" class="btn btn-outline-light">DEVELOPERS</button>
  <button onclick="document.location='/contact/en/index.html'"type="button" class="btn btn-outline-light">CONTACTS</button>
    </ul>
    <a href="/index.html" class="badge badge-light float-right">UA</a>
  <a href="/en/index.html" class="badge badge-dark float-right">EN</a>
  </div>
</div>

</nav>

<div class="container mx-auto d-block mt-5 pt-5 mb-5">
  <h2>History of Team Deadly Jokers</h2>
   <p> <img src = "/image/Logo.jpg" class = "ing-fluid float-left mr-5" alt="TDJ Logo"> <p> The idea of ​​his studio, no matter small or large, appeared in Janis as a child. At the same time, the studio's name <kbd>"TeamDeadlyJokers"</kbd> or <kbd>"TDJ"</kbd> appeared. Why jokers? Because the favorite comic book character after Batman was the Joker. </p>

All this is very cool, but then the knowledge of Janis was at the level of the GameMaker engine. And although the capabilities of this engine are not weak - Janis' ideas died with school years. This is how the very good project <kbd> Mr.Jacke: Key for prices </kbd> died.
"Maybe the time will come and the world will see it," says Janis. </p>

<p> After graduating from school, Janis entered KROK University, where he studied graphics and design. In it he found a friend and future member of the team, Ruslan. Together with him, on the GameMakerStudio2 engine, before the open day, they created the game <kbd> UniMaze </kbd>. It was their term paper. </p>

<p> Not without problems. Initially, to launch the game at the presentation, the development team was given a computer that had more to do with dinosaurs than with a normal machine. <kbd> UniMaze </kbd> - 2D game consisting of two levels and has 5 moving elements, one of which is the main character. At the presentation, the car gave only 15 FPS, so I had to use my laptop, but it also brought some surprises. To explain to people how it works, it was necessary to constantly compile the project. The project cache filled the RAM and the laptop turned off. It took half an hour to restart and debug the damaged project file, but overall it was an interesting experience. </p>

<p> After defending the theoretical part of the course, the dean of the university offered to continue working on game development, and the team was joined by 3D modeler Arthur. That's how TeamDeadlyJokers </p> was born

<p> Our headquarters currently consists of two permanent and three temporary participants. </p>

</div>

<div class="container">
  <p><h3 class="pb-3">Eternal Atonement:</h3></p>
  <div id="demo" class="carousel slide" data-ride="carousel" >
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid mx-auto d-block" src="/image/1.png" alt="1" width="1100" height="500">
        <div class="carousel-caption">
          <h3><p class="text-danger"></p></h3>
          
        </div>   
      </div>
      <div class="carousel-item">
        <img class="img-fluid mx-auto d-block" src="/image/4.png" alt="4" width="1100" height="500">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>   
      </div>
      <div class="carousel-item">
        <img class="img-fluid mx-auto d-block"  src="/image/6.png" alt="6" width="1100" height="500">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>

<div class="container mt-5 pt-5 mx-auto d-block bg-light">
  <h2> LATEST NEWS </h2>
  <!--<p>Place the media object to the top, middle or at the bottom with the flex utilities, align-self-* classes:</p><br>-->


  <div class="media mb-5">
    <img src="/image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4> We are sending Eternal Atonemen to the contest! </h4>
       <h7> <p> We are going to nominate our main project Eternal Atonement for the international developer competition UNREAL ENGINE
       DEV CONTEST 2020. We hope that luck will smile on us and we will be able to get support from sponsors. Yes, since applications have already started and will end on July 15, we will have to speed up. </p> </h7>
<img class = "img-fluid mx-auto d-block" src = "https://i.ytimg.com/vi/GsaE3w-hZwo/maxresdefault.jpg" alt = "concurs" width = "100%">
     <button onclick = "document.location = '/news/en/index.html'" type = "button" class = "btn btn-warning float-right mt-3"> See more news .. </button>
    </div>

  </div>

</div>



    
<footer class = "page-footer font-small text-white pt-4">

  <div class = "container-fluid text-center text-md-left">

    <div class = "row">
      <div class = "col-md-6 mt-md-0 mt-3">
        <h5 class = "text-uppercase"> Team Deadly Jokers </h5>
        <p> Student Developers Team. </p>

      </div>

      <hr class = "clearfix w-100 d-md-none pb-3">
      <div class = "col-md-3 mb-md-0 mb-3">
        <h5 class = "text-uppercase"> We are on social networks: </h5>

        <ul class = "list-unstyled">
          <li>
            <a href="github.com/TeamDeadlyJokers"> <i class = "fa fa-github"> </i> GitHub </a>
          </li>
          <li>
            <a href="https://instagram.com/teamdeadlyjokers?igshid=8534bk6dge2"> <i class = "fa fa-instagram"> </i> Instagram </a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCSIF3xKaTav6VudyemL-hOg?view_as=subscriber"> <i class = "fa fa-youtube"> </i> YouTube </a>
          </li>
        </ul>

      </div>

      <div class = "col-md-3 mb-md-0 mb-3">

        <! - Links ->
        <h5 class = "text-uppercase"> Contact us: </h5>
        <ul class = "list-unstyled">
          <li>
            <a href="#"> teamdeadlyjokers@gmail.com </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <! - Copyright ->
  <div class = "footer-copyright text-center py-3"> © 2020 Copyright:
    <a href="https://teamdeadlyjokers.github.io"> TDJ </a>
  </div>
</footer>

</body>
</html>












