<html lang="en">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="/image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-light navbar-fixed-top">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="padding: 0;">
      <img src="/image/Logo.jpg" alt="logo" style="height:50px;">
    </a>
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
<!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <button onclick="document.location='/en/index.html'" type="button" class="btn btn-outline-light">HOME</button>
    <button onclick="document.location='/news/en/index.html'" type="button" class="btn btn-outline-light">NEWS</button>
  <button onclick="document.location='/comanda/en/index.html'"type="button" class="btn btn-outline-light">DEVELOPERS</button>
  <button onclick="document.location='/contact/en/index.html'"type="button" class="btn btn-outline-light">CONTACTS</button>
    </ul>
    <a href="/news/ua/index.html" class="badge badge-light float-right">UA</a>
  <a href="/news/en/index.html" class="badge badge-dark float-right">EN</a>
  </div>
</div>

</nav>



<div class = "container mt-5 pt-5 mx-auto d-block bg-light">
  <h2 class = "text-uppercase"> Team Deadly Jockers News </h2>
  <!-- <p> Place the media object to the top, middle or at the bottom with the flex utilities, align-self- * classes: </p> <br> -->

  <!-- ustavshii pers -->
  <div class = "media mb-5">
    <img src = "/image/Logo.jpg" class = "align-self-start mx-5" style = "width: 60px">
    <div class = "media-body">
      <h4> Tired but not broken </h4>
       <p> The character vividly reflects the condition of our director. The team, despite the fatigue, is working on the trailer day and night.</p>
      <img class = "img-fluid mx-auto d-block" src = "/image/ustal.jpg" alt = "Screenshot" width = "100%">
      <h4 class = "text-right"> <small class = "text-muted"> <br> 10.07.2020 </small> </h4>
    </div>
  </div>
  

  <!-- pervii skrin -->
  <div class = "media mb-5">
    <img src = "/image/Logo.jpg" class = "align-self-start mx-5" style = "width: 60px">
    <div class = "media-body">
      <h4> The first screenshot of the trailer </h4>
      <h7> <p> Janis has released the first screenshot of an almost completed trailer. </p> </h7>
      <img class = "img-fluid mx-auto d-block" src = "/image/skrin.jpg" alt = "Screenshot" width = "100%">
      <h4 class = "text-right"> <small class = "text-muted"> <br> 10.07.2020 </small> </h4>
    </div>
  </div>

  <!-- about the contest -->
  <div class = "media mb-5">
    <img src = "/image/Logo.jpg" class = "align-self-start mx-5" style = "width: 60px">
    <div class = "media-body">
      <h4> We are sending Eternal Atonemen to the contest! </h4>
      <h7> <p> We are going to nominate our main project Eternal Atonement for the international competition of developers UNREAL ENGINE
      DEV CONTEST 2020. We hope that luck will smile on us and we will be able to get support from sponsors. Yes, since applications have already started and will end on July 15, we will have to speed up. </p> </h7>
      <img class = "img-fluid mx-auto d-block" src = "https://i.ytimg.com/vi/GsaE3w-hZwo/maxresdefault.jpg" alt = "Competition" width = "100%">
      <h4 class = "text-right"> <small class = "text-muted"> <br> 07.06.2020 </small> </h4>
    </div>
  </div>

  <!-- pro mech -->
  <div class = "media mb-5">
    <img src = "/image/Logo.jpg" class = "align-self-start mx-5" style = "width: 60px">
    <div class = "media-body">
      <h4> Development of the protagonist's sword Eternal Atonemen </h4>
      <h7> <p> For several days, the TDJ team of 3D modelers worked on the design and animation of the protagonist's sword Eternal Atonemen. The result raised the team's fighting spirit. </p> </h7>
<img class = "img-fluid mx-auto d-block" src = "/image/mech.jpg" alt = "Mech" width = "100%">
<h4 class = "text-right"> <small class = "text-muted"> <br> 05.06.2020 </small> </h4>
    </div>
  </div>

  <!-- pro location -->
  <div class = "media mb-5">
    <img src = "/image/Logo.jpg" class = "align-self-start mx-5" style = "width: 60px">
    <div class = "media-body">
      <h4> Development of the old Eternal Atonemen location </h4>
      <h7> <p> Our main modeler Janis spends a lot of time on details to make everything as realistic as possible. The team is currently working on the starting location - a city street for dinner, with brick houses, lanterns, and an interesting atmosphere. </p> </h7>
<img class = "img-fluid mx-auto d-block" src = "/image/dom.jpg" alt = "Mech" width = "100%">
<h4 class = "text-right"> <small class = "text-muted"> <br> 16.05.2020 </small> </h4>
    </div>
  </div>

  <div class = "media mb-5">
    <img src = "/image/Logo.jpg" class = "align-self-start mx-5" style = "width: 60px">
    <div class = "media-body">
      <h4> Brick facade of the house </h4>
      <h7> <p> The team plays with textures. </p> </h7>
<img class = "img-fluid mx-auto d-block" src = "/image/4.png" alt = "Brick" width = "100%">
<h4 class = "text-right"> <small class = "text-muted"> <br> 29.04.2020 </small> </h4>
    </div>
  </div>

  <button onclick = "document.location = '/index.html'" type = "button" class = "btn btn-outline-info float-left mt-3 mb-5"> Back to home page </button>

</div>
</body>
</html>