<html lang="ua">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="/image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-light navbar-fixed-top">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="padding: 0;">
      <img src="/image/Logo.jpg" alt="logo" style="height:50px;">
    </a>
  
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
  
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
		  <ul class="navbar-nav">
			  <button onclick="document.location='/index.html'" type="button" class="btn btn-outline-light">ГОЛОВНА</button>
			  <button onclick="document.location='/news/ua/index.html'" type="button" class="btn btn-outline-light">НОВИНИ</button>
			  <button onclick="document.location='/comanda/ua/index.html'"type="button" class="btn btn-outline-light">КОМАНДА</button>
			  <button onclick="document.location='/contact/ua/index.html'"type="button" class="btn btn-outline-light">КОНТАКТИ</button>
		  </ul>
    <a href="/news/ua/index.html" class="badge badge-light float-right">UA</a>
  <a href="/news/en/index.html" class="badge badge-dark float-right">EN</a>
	  </div>
	</div>
</nav>



<div class="container mt-5 pt-5 mx-auto d-block bg-light">
  <h2 class="text-uppercase">Новини Team Deadly Jockers</h2>
  <!--<p>Place the media object to the top, middle or at the bottom with the flex utilities, align-self-* classes:</p><br>-->

  <!--уставший перс-->
  <div class="media mb-5">
    <img src="/image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4>Втомлені, але не зломлені</h4>
      <h7><p>Персонаж яскраво відображає стан нашого директора. Команда, не зважаючи на втому, працює над трейлером в день і вночі.</p></h7>
	  <img class="img-fluid mx-auto d-block" src="/image/ustal.jpg" alt="Screenshot" width="100%">
	  <h4 class="text-right"><small class="text-muted"><br>15.07.2020</small></h4>
    </div>
  </div>
  
  <!--pervii skrin-->
  <div class="media mb-5">
    <img src="/image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4>Перший скрин трейлеру</h4>
      <h7><p>Яніс опублікував перший скрін вже майже завершеного трейлеру.</p></h7>
	  <img class="img-fluid mx-auto d-block" src="/image/skrin.jpg" alt="Screenshot" width="100%">
	  <h4 class="text-right"><small class="text-muted"><br>10.07.2020</small></h4>
    </div>
  </div>

  <!-- pro konkurs-->
  <div class="media mb-5">
    <img src="/image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4>Відправляємо Eternal Atonemen на конкурс!</h4>
      <h7><p>Ми збираемося висунути наш головний проєкт Eternal Atonement на міжнародний конкурс розробників UNREAL ENGINE
      DEV CONTEST 2020. Сподіваємося, що вдача посміхнется нам і ми зможемо отримати підтримку від спонсорів. Та, оскільки прийом заявок вже почався і закінчиться 15 липня, нам доведеться прискоритись.</p></h7>
	  <img class="img-fluid mx-auto d-block" src="https://i.ytimg.com/vi/GsaE3w-hZwo/maxresdefault.jpg" alt="Konkurs" width="100%">
	  <h4 class="text-right"><small class="text-muted"><br>07.06.2020</small></h4>
    </div>
  </div>

  <!-- pro mech-->
  <div class="media mb-5">
    <img src="/image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4>Розробка меча головного героя Eternal Atonemen</h4>
      <h7><p>Декілька днів TDJ команда 3д-моделерів працювала над розробкою дизайну та анімації меча головного героя Eternal Atonemen. Результат підняв бойовий дух команди.</p></h7>
	  <img class="img-fluid mx-auto d-block" src="/image/mech.jpg" alt="Mech" width="100%">
	  <h4 class="text-right"><small class="text-muted"><br>05.06.2020</small></h4>
    </div>
  </div>

  <!-- pro mech-->
  <div class="media mb-5">
    <img src="/image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4>Розробка старової локації Eternal Atonemen</h4>
      <h7><p>Наш основний моделер Яніс багато часу приділяє деталям, аби зробити усе максимально реалістичним. Наразі команда працює над стартовою локацією - вулицею міста в вечері, з цегляними будинками, ліхтарями, та цікавою атмосферою.</p></h7>
	  <img class="img-fluid mx-auto d-block" src="/image/dom.jpg" alt="Меч" width="100%">
	  <h4 class="text-right"><small class="text-muted"><br>16.05.2020</small></h4>
    </div>
  </div>

  <div class="media mb-5">
    <img src="/image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4>Цегляний фасад дому</h4>
      <h7><p>Команда грається з текстурами.</p></h7>
	  <img class="img-fluid mx-auto d-block" src="/image/4.png" alt="Цегла" width="100%">
	  <h4 class="text-right"><small class="text-muted"><br>29.04.2020</small></h4>
    </div>
  </div>

  <button onclick="document.location='/index.html'" type="button" class="btn btn-outline-info float-left mt-3 mb-5">Повернутись на домашню сторінку</button>

</div>
</body>
</html>