<html lang="ua">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="/image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </style>
  <style type="text/css">
   .card{
      min-width: 300px;
      max-width: 300px;
      margin-bottom: 30px;
    }
  .icons {
    background: #282828;
    padding: 10px 0;
  }
  .icons a {
    color: #70726F;
    font-size: 20px;
    padding: 10px;
    border-right: 1px solid #70726F;
    transition: all .5s ease;
  }
  .icons a:first-child {
    border-left: 1px solid #70726F;
  }
  .icons a:hover {
    color: white;
  }

  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-light navbar-fixed-top">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="padding: 0;">
      <img src="/image/Logo.jpg" alt="logo" style="height:50px;">
    </a>
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
<!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <button onclick="document.location='/index.html'" type="button" class="btn btn-outline-light">ГОЛОВНА</button>
    <button onclick="document.location='/news/ua/index.html'" type="button" class="btn btn-outline-light">НОВИНИ</button>
  <button onclick="document.location='/comanda/ua/index.html'"type="button" class="btn btn-outline-light">КОМАНДА</button>
  <button onclick="document.location='/contact/ua/index.html'"type="button" class="btn btn-outline-light">КОНТАКТИ</button>
  <!-- <button  type="button" class="btn btn-outline-light">MAILING</button> -->
    </ul>
    <a href="/comanda/ua/index.html" class="badge badge-light float-right">UA</a>
  <a href="/comanda/en/index.html" class="badge badge-dark float-right">EN</a>
  </div>
</div>

</nav>

<div class="container pt-5">
  <br>
  <h2 class="display-4 pb-3 pt-3">ПОСТІЙНІ УЧАСНИКИ НАШОЇ КОМАНДИ</h2>

    <!-- <p>Image at the top (card-img-top):</p> -->
  <div class="row">

    <div class="col-md d-flex justify-content-center">
        <div class="card" style="width:300px">
          <img class="card-img-top" src="/image/yanis.jpg" alt="Card image" style="width: 100%"> 
          
          <div class="card-body">
            <p class="card-text"> 
              <h3 class="card-title text-center pb-3 mt-1">Яніс Г.
               <small class="text-muted"><br>FirstYan</small>
             </h3>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Директор</li>
                <li class="list-group-item">Розробник</li>
                <li class="list-group-item">3D Моделер</li>
              </ul>
            </p>

          <!-- icons -->
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

            <h4 >Контакти:</h4>
            <div class="icons text-center">
                <a href="https://instagram.com/yanisgollands?igshid=ua3691ra83cg"><i class="fa fa-instagram"></i></a>
                <a href="https://www.github.com/FirstYan"><i class="fa fa-github"></i></a> 
            </div>
          </div>
        </div>
      </div>


    <div class="col-md d-flex justify-content-center">
      <div class="card" style="width:300px;">
        <img class="card-img-top" src="/image/ruslan.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
            <h3 class="card-title text-center pb-3 mt-1">Руслан К.
             <small class="text-muted"><br>Rosser21</small>
            </h3>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Розробник</li>
              <li class="list-group-item">Левел дизайнер</li>
              <li class="list-group-item">Дебагер</li>
            </ul>

          <h4>Контакти:</h4>
          <div class="icons text-center">
              <a href="https://instagram.com/ruslankandel?igshid=ap59nbmvjfz5"><i class="fa fa-instagram"></i></a>
              <a href="https://www.github.com/Rosser21"><i class="fa fa-github"></i></a> 
          </div>   
        </div>
      </div>
    </div>


  <div class="col-md d-flex justify-content-center">
    <div class="card" style="width:300pX; max-width: 400px; min-width: 300px;">
      <img class="card-img-top" src="/image/artur.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h3 class="card-title text-center pb-3 mt-1">Артур Н.
           <small class="text-muted"><br>buka3D</small>
          </h3>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Аніматор</li>
            <li class="list-group-item">3D Моделер</li>
          </ul>

          <h4>Контакти:</h4>
        <div class="icons text-center">
            <a href="https://instagram.com/im_buka3d?igshid=19d0r9czug4ys"><i class="fa fa-instagram"></i></a>
            <a href="https://www.github.com/buka3D"><i class="fa fa-github"></i></a> 
        </div> 
      <!-- <img class="card-img-bottom" src="" alt="Card image" style="width:100%"> -->
      </div>
    </div>
  </div>

    

  </div>

  
</div>

<div class="container">
  <h2 class="display-4 pb-3">ТИМЧАСОВІ УЧАСНИКИ</h2>

    <div class="card" style="width:300px;">
        <img class="card-img-top" src="https://cs8.pikabu.ru/post_img/big/2016/12/28/1/1482881197192578721.jpg" alt="Card image" style="width:100%; max-height: 400px; min-height: 300px;">
        <div class="card-body">
          <h3 class="card-title text-center pb-3 mt-1">Анастасія У.
            <small class="text-muted"><br>UmkaSun</small>
          </h3>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Розробник сайту</li>
                <li class="list-group-item">Тестувальник</li>
            </ul>

            <h4>Контакти:</h4>
            <div class="icons text-center">
                <a href="https://www.facebook.com/anastasia.um"><i class="fa fa-facebook"></i></a>
                <a href="https://github.com/UmkaSun"><i class="fa fa-github"></i></a> 
            </div>   
        </div>
    </div>

  
</div>
 

<button onclick="document.location='/index.html'" type="button" class="btn btn-outline-light">ПОВЕРНУТИСЯ НА ДОМАШНЮ СТОРІНКУ</button>


</body>
</html>
