
<html lang="en">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-light">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
    <img src="image/Logo.jpg" alt="logo" style="width:70px;">
  </a>
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
<!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <button type="button" class="btn btn-outline-light">NEWS</button>
	<button type="button" class="btn btn-outline-light">DEVELOPERS</button>
	<button type="button" class="btn btn-outline-light">CONTACTS</button>
	<button type="button" class="btn btn-outline-light">FEEDBACK</button>
	<button type="button" class="btn btn-outline-light">MAILING</button>
    </ul>
  </div>


</nav>




<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="img-fluid mx-auto d-block" src="image/1.png" alt="1" width="1100" height="500">
      <div class="carousel-caption">
        <h3><p class="text-danger"></p></h3>
        
      </div>   
    </div>
    <div class="carousel-item">
      <img class="img-fluid mx-auto d-block" src="image/4.png" alt="4" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        
      </div>   
    </div>
    <div class="carousel-item">
      <img class="img-fluid mx-auto d-block"  src="image/6.png" alt="6" width="1100" height="500">
      <div class="carousel-caption">
        <h3></h3>
        
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<br>
<br>
<br>
<br>
<br>

<div class="container mt-3 mx-auto d-block">
  <h2>NEWS</h2>
  <!--<p>Place the media object to the top, middle or at the bottom with the flex utilities, align-self-* classes:</p><br>
  <!-- Media top -->
  <div class="media">
    <img src="image/Logo.jpg" class="align-self-start mr-3" style="width:60px">
    <div class="media-body">
      <h4>Eternal Atonemen NEWS</h4>
      <p>We are going to send our project Eternal Atonement to the second annual competition. UNREAL ENGINE
      DEV CONTEST 2020</p>
      <img class="img-fluid mx-auto d-block" src="https://i.ytimg.com/vi/GsaE3w-hZwo/maxresdefault.jpg" alt="concurs" width: "100%">
      <p>We hope that luck smiles on us and we can get support from sponsors</p>
      <p>But for this we will have to speed up our development. The acceptance of applications has already begun and ends on July 15.</p>
    </div>
  </div>

  <!-- Media middle -->
  <div class="media mt-3">
    <img src="image/yanis.jpg" class="align-self-center mr-3" style="width:60px">
    <div class="media-body">
      <h4>Yanis. H</h4>
      <p>Due to my fault, there was a delay in development because I delayed the modeling.</p>
      <p>Sorry Ruslan</p>
      <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
    </div>
   </div>

  <!-- Media bottom 
  <div class="media mt-3">
    <img src="img_avatar1.png" class="align-self-end mr-3" style="width:60px">
    <div class="media-body">
      <h4>Media Bottom</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>-->
</div>
<br>
<br>
<br>
<br>
<br>


 
<div class="container">
  <h2></h2>
  <!-- <p>Image at the top (card-img-top):</p> -->
  <div class="card mx-auto d-block" style="width:300px">
    <img class="card-img-top" src="image/yanis.jpg" alt="Card image" style="width: 100%">  
    <div class="card-body">
      <h4 class="card-title">Yanis H. (FirstYan)</h4>
      <p class="card-text">Director<br>
                           Developer<br>
                           3D modeler</p>
      <a href="https://instagram.com/yanisgollands?igshid=1i0y6v1krvqa" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <br>
  
  <!-- <p>Image at the top (card-img-top):</p> -->
  <div class="card mx-auto d-block" style="width:300px">
    <img class="card-img-top" src="image/ruslan.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Ruslan K. (Rosser21)</h4>
      <p class="card-text">Developer<br>
                           Level designer<br>
                           Debuger</p>
      <a href="https://instagram.com/ruslankandel?igshid=krl0n7qdv0fk" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  <br>
  
  <!-- <p>Image at the top (card-img-top):</p> -->
  <div class="card mx-auto d-block" style="width:300px">
    <img class="card-img-top" src="image/artur.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Artur N. (buka3D)</h4>
      <p class="card-text">Animator<br>
                           3D modeler</p>
      <a href="https://instagram.com/im_buka3d?igshid=1pii0em21npz3" class="btn btn-primary">See Profile</a>
    </div>
    <!-- <img class="card-img-bottom" src="" alt="Card image" style="width:100%"> -->
  </div>
</div>


</body>
</html>












