<html lang="ua">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="/image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
#contatti{
  background-color: #70c3be;
  }
#contatti a{
  color: #fff;
}

@media (max-width: 575.98px) {
  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }
@media (min-width: 576px) {
   #contatti{padding-bottom: 800px;}
   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }
@media (min-width: 768px) {
  #contatti{padding-bottom: 350px;}
  #contatti .maps iframe{
    width: 100%;
    height: 600px;
  }
}
@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}
   #contatti .maps iframe{
     width: 100%;
     height: 600px;
   }
}
</style>
</head>
<body class="font-family-base  font-size-base">
<nav class="navbar navbar-expand-md bg-dark navbar-light navbar-fixed-top">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="padding: 0;">
      <img src="/image/Logo.jpg" alt="logo" style="height:50px;">
    </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  
	  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	    <ul class="navbar-nav">
	    <button onclick="document.location='/index.html'" type="button" class="btn btn-outline-light">ГОЛОВНА</button>
	    <button onclick="document.location='/news/ua/index.html'" type="button" class="btn btn-outline-light">НОВИНИ</button>
	  <button onclick="document.location='/comanda/ua/index.html'"type="button" class="btn btn-outline-light">КОМАНДА</button>
	  <button onclick="document.location='/contact/ua/index.html'"type="button" class="btn btn-outline-light">КОНТАКТИ</button>
	    </ul>
    <a href="/contact/ua/index.html" class="badge badge-light float-right">UA</a>
  <a href="/contact/en/index.html" class="badge badge-dark float-right">EN</a>
	  </div>
	</div>
</nav>

<div class="row" style="background: #534B4F" id="contatti">
<div class="container" style="margin-top: 80px;">

    <div class="row" style="height:500px;">
      <div class="col-md-6 maps" >
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10159.632718841762!2d30.4280238!3d50.4614345!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x822b8d8b0cba7bd!2z0KPQvdC40LLQtdGA0YHQuNGC0LXRgiDRjdC60L7QvdC-0LzQuNC60Lgg0Lgg0L_RgNCw0LLQsCAi0JrQoNCe0Joi!5e0!3m2!1sru!2sua!4v1594742725662!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
      <div class="col-md-6">
        <h2 class="text-uppercase mt-3 font-weight-bold text-white">Наші контакти</h2>

        <div class="text-white">
	        <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+38) 0957541251</a><br>
	        <i class="fa fa-envelope mt-3"></i> <a href="">teamdeadlyjokers@gmail.com</a><br>
	        <i class="fas fa-globe mt-3"></i> Університет економики і права "КРОК", Київ, Україна<br><br>
	        
	        <h2 class="text-uppercase mt-4 font-weight-bold">Соціальні мережі</h2>
	        	<a href="github.com/TeamDeadlyJokers"><i class="fa fa-github mt-3"></i> TDJ GitHub</a><br> 
	        	<a href="https://instagram.com/teamdeadlyjokers?igshid=8534bk6dge2"><i class="fab fa-instagram mt-3"></i> TDJ Instagram</a><br>
	        	<a href="https://www.youtube.com/channel/UCSIF3xKaTav6VudyemL-hOg?view_as=subscriber"><i class="fab fa-youtube mt-3"> TDJ YouTube</i></a>
        		
	        </div>

	        <form action="alert('Дякуємо!')" class="pt-5">
	        	<h2 class="text-uppercase mt-4 font-weight-bold text-white">Написати нам</h2>
	          <div class="row">
	            <div class="col-lg-6">
	              <div class="form-group">
	                <input type="text" class="form-control mt-2" placeholder="Ім'я або Нікнейм" required>
	              </div>
	            </div>
	            <div class="col-lg-6">
	              <div class="form-group">
	                <input type="email" class="form-control mt-2" placeholder="Email" required>
	              </div>
	            </div>
	            <div class="col-12">
	              <div class="form-group">
	                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Ваше повідомлення" rows="3" required></textarea>
	              </div>
	            </div>
	            <div class="col-12">
	              <button class="btn btn-light" type="submit">Надіслати</button>
	            </div>
	          </div>
        	</form>
        </div>
      </div>

    </div>
</div>
</div>

</body>
</html>