<html lang="ua">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-light fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
    <img src="/image/Logo.jpg" alt="logo" style="width:70px;">
  </a>
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
<!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <button onclick="document.location='/index.html'" type="button" class="btn btn-outline-light">ДОДОМУ</button>
	<button onclick="document.location='/news/ua/index.html'"type="button" class="btn btn-outline-light">НОВИНИ</button>
	<button onclick="document.location='/comanda/ua/index.html'"type="button" class="btn btn-outline-light">НАША КОМАНДА</button>
	<button onclick="document.location='/contact/ua/index.html'"type="button" class="btn btn-outline-light">КОНТАКТИ</button>
	<!-- <button  type="button" class="btn btn-outline-light">MAILING</button> -->
    </ul>
  </div>


</nav>
<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Якщо у вас є запитання або пропозиції напишіть нам листа і ми неодмінно відповімо вам.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <!--<div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Ваше им'я</label>
                        </div>
                    </div>-->
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Ваша пошта</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <!--<div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Тема (Долучитися до команди, Баг, Тестер)</label>
                        </div>
                    </div>
                </div> -->
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Ваше лист</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Запустили поштового голуба</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>San Francisco, CA 94126, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li>
            </ul>
        </div>-->
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
<!--<?php
<!--if(isset( $_POST['name']))
$name = $_POST['name'];-->
if(isset( $_POST['email']))
$email = $_POST['email'];
if(isset( $_POST['message']))
$message = $_POST['message'];
<!--if(isset( $_POST['subject']))
$subject = $_POST['subject'];--> 

$content="<!--From: $name \n--> Email: $email \n Message: $message";
$recipient = "teamdeadlyjokers@gmail.com";
$mailheader = "From: $email \r\n";
mail($recipient, <!--$subject-->, $content, $mailheader) or die("Error!");
echo "Email sent!";
?>-->
