
<html lang="ua">
<head>
  <title>TDJ</title>
	<link rel="shortcut icon" href="image/logo.ico" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style type="text/css">
  a{
    color: white;
    opacity: 0.9;
  }
  a:hover{
    color: white;
    opacity: 0.4;
  }
  .page-footer{
    background: #282828;
    margin-top: 40px;
  }

</style>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-light navbar-fixed-top">

  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="padding: 0;">
      <img src="/image/Logo.jpg" alt="logo" style="height:50px;">
    </a>
  
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  
<!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
    <button onclick="document.location='/index.html'" type="button" class="btn btn-outline-light">ГОЛОВНА</button>
    <button onclick="document.location='/news/ua/index.html'" type="button" class="btn btn-outline-light">НОВИНИ</button>
  <button onclick="document.location='/comanda/ua/index.html'"type="button" class="btn btn-outline-light">КОМАНДА</button>
  <button onclick="document.location='/contact/ua/index.html'"type="button" class="btn btn-outline-light">КОНТАКТИ</button>
    </ul>
    <a href="/index.html" class="badge badge-light float-right">UA</a>
	<a href="/en/index.html" class="badge badge-dark float-right">EN</a>
  </div>
</div>

</nav>

<div class="container mx-auto d-block mt-5 pt-5 mb-5">
  <h2>Історія створення Team Deadly Jokers</h2>
   <p><img src="/image/Logo.jpg" class="ing-fluid  float-left mr-5" ><p> Ідея своєї студії, неважливо маленької чи великої з'явилася в Яніса ще в дитинстві. Тоді ж з'явилася назва студії <kbd>"TeamDeadlyJokers"</kbd> або <kbd>"TDJ"</kbd>. Чому саме джокери? Бо улюблений персонаж коміксів після Бетмена був Джокер.</p>

	Все це дуже круто, але тоді пізнання Яніса були на рівні двигуна GameMaker. І хоча можливості цього двигуна не слабкі — ідеї Яніса помирали разом з роками в школі. Так помер дуже гарний в задумці проєкт <kbd>Mr.Jacke:Key for prices</kbd>.
	"Можливо прийде час, і його побачить світ", каже Яніс.</p>

	<p>Після закінчення школи Яніс поступив в університет КРОК, де вивчає графіку та дизайн. В ньому він знайшов друга і майбутнього члена команди, Руслана. Разом з ним, на двигуні GameMakerStudio2, до деня відкритих дверей, вони створили гру <kbd>UniMaze</kbd>. Це була їх курсова робота.</p>

	<p>Не обійшлося без проблем. Спочатку для запуску гри на презентації, команді розробників дали комп'ютер, що мав більше спільного з динозаврами, ніж з нормальною машиною. <kbd>UniMaze</kbd> - 2D гра що складаэться з двох рівнів і має 5 рухомих елементів, один з яких головний герой. На презентації машина видавала лише 15 FPS, тому довелося використовувати свій ноутбук, але і він теж приніс деякі сюрпризи. Щоб пояснити людям, як це працює, треба було постійно компілювати проєкт. Кеш проєкту заповнив ОЗУ й ноутбук відключився. Півгодини пішло на перезапуск і налагодження пошкодженого файлу проєкту, але, взагалом, це був цікавий досвід.</p>

	<p>Після захисту теоретичної частини курсової, декан університету запропонував продовжити працювати над розробкою ігор, а до команди приєднався 3д-моделер Артур. Так і народилась TeamDeadlyJokers</p>

	<p>Наразі наш штаб складається з двоих постійних та трьох тимчасових учасників.</p>

</div>

<div class="container">
  <p><h3 class="pb-3">Наш поточний проект - Eternal Atonement:</h3></p>
  <div id="demo" class="carousel slide" data-ride="carousel" >
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="img-fluid mx-auto d-block" src="image/1.png" alt="1" width="1100" height="500">
        <div class="carousel-caption">
          <h3><p class="text-danger"></p></h3>
          
        </div>   
      </div>
      <div class="carousel-item">
        <img class="img-fluid mx-auto d-block" src="image/4.png" alt="4" width="1100" height="500">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>   
      </div>
      <div class="carousel-item">
        <img class="img-fluid mx-auto d-block"  src="image/6.png" alt="6" width="1100" height="500">
        <div class="carousel-caption">
          <h3></h3>
          
        </div>   
      </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>

<div class="container mt-5 pt-5 mx-auto d-block bg-light">
  <h2>НАЙСВІЖІШІ НОВИНИ</h2>
  <!--<p>Place the media object to the top, middle or at the bottom with the flex utilities, align-self-* classes:</p><br>-->


  <div class="media mb-5">
    <img src="image/Logo.jpg" class="align-self-start mx-5" style="width:60px">
    <div class="media-body">
      <h4>Відправляємо Eternal Atonemen на конкурс!</h4>
      <h7><p>Ми збираемося висунути наш головний проєкт Eternal Atonement на міжнародний конкурс розробників UNREAL ENGINE
      DEV CONTEST 2020. Сподіваємося, що вдача посміхнется нам і ми зможемо отримати підтримку від спонсорів. Та, оскільки прийом заявок вже почався і закінчиться 15 липня, нам доведеться прискоритись.</p></h7>
	  <img class="img-fluid mx-auto d-block" src="https://i.ytimg.com/vi/GsaE3w-hZwo/maxresdefault.jpg" alt="concurs" width="100%"> 
    <button onclick="document.location='/news/ua/index.html'" type="button" class="btn btn-warning float-right mt-3">Подивитись ще більше новин..</button>
    </div>

  </div>

</div>



    
<footer class="page-footer font-small text-white pt-4">

  <div class="container-fluid text-center text-md-left">

    <div class="row">
      <div class="col-md-6 mt-md-0 mt-3">
        <h5 class="text-uppercase">Team Deadly Jokers</h5>
        <p>Команда розробників-судентів.</p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">
      <div class="col-md-3 mb-md-0 mb-3">
        <h5 class="text-uppercase">Ми у соціальних мережах: </h5>

        <ul class="list-unstyled">
          <li>
            <a href="github.com/TeamDeadlyJokers"><i class="fa fa-github"></i> GitHub</a> 
          </li>
          <li>
            <a href="https://instagram.com/teamdeadlyjokers?igshid=8534bk6dge2"><i class="fa fa-instagram"></i> Instagram</a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCSIF3xKaTav6VudyemL-hOg?view_as=subscriber"><i class="fa fa-youtube"></i> YouTube</a>
          </li>
        </ul>

      </div>

      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Звязок з нами:</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#">teamdeadlyjokers@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://teamdeadlyjokers.github.io"> TDJ</a>
  </div>
</footer>


</body>
</html>












